# Spring boot application
spring.application.name = itcast-haoke-manage-dubbo-server-house-resources
# 数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.52.73.37:3306/haoke?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 服务的扫描包
dubbo.scan.basePackages = cn.itcast.haoke.dubbo.server.api
# 应用名称
dubbo.application.name = dubbo-provider-house-resources
# 协议以及端口
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
# zk注册中心
dubbo.registry.address = zookeeper://10.1.66.47
dubbo.registry.client = zkclient